<style lang="less">
.btn {
  display: inline-block;
  width: 30%;
  height: 70rpx;
  font-size: 25rpx;
  line-height: 70rpx;
  margin-right: 1vw;
  background-color: #f4f4f5;
  color: #909399;
}
.leftMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}
.inputRoom {
  width:100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}

input {
  width: 76vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}
</style>

<template>
  <scroll-view scroll-y style='height:100vh;padding-top: 3vw' >
    <block wx:for="{{userList}}" wx:for-index="index" wx:for-item="user" wx:if ="{{check}}">
      <view id='msg-{{index}}'  style='display: flex; padding: 2vw 11vw 2vw 2vw;'>
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src="{{user.avatar}}"></image>
        </view>
        <view class='leftMsg'>{{user.nickname}}</view>
        <button  class="btn" formType="submit" @tap="setUp({{user.openId}},{{user.type}})">{{user.type == 0? '设置为管理员' : '取消管理员'}}</button>
      </view>
    </block>
    <block class='container' wx:if ="{{!check}}">
      你不是管理员，无法查看好友列表。
    </block>
  </scroll-view>


</template>

<script>
import wepy from 'wepy'

export default class About extends wepy.page {
  config = {
    navigationBarTitleText: '用户列表',
    enablePullDownRefresh: false
  }

  data = {
    userList:[],
    check:false
  }
  async onLoad() {
    var userInfoRes = await wepy.getStorage({
      key: 'userInfo'
    })
    console.log(userInfoRes.data)
    if(userInfoRes.data.type==1){
      this.check=true;
    };
    console.log('初始化');
    this.userList = await this.$parent.getUsers();
    this.$apply();
  }
  methods={
    async  setUp(openId,type) {
      const that = this
      wx.showModal({
        title: '提示',
        content: '您确定要将此人设置为管理员吗？',
        success: async function(res) {
          if (res.confirm) {
            if(type==0){
              type=1
            }else{
              type=0
            }
            that.$parent.setUser(openId,type);
            that.userList =await that.$parent.getUsers();
            console.log(that.userList)
            that.$apply();
          } else if (res.cancel) {
          }
        }
      })
    }

  }
}
</script>
