<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.container, .meeting-room {
  height: 100%;
}
</style>
<template>
  <view class="container">
    <view class="meeting-room">
      <bookingList :bookingList.sync="bookingList"></bookingList>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../api'
import bookingList from '../components/bookingList'

export default class myMeetings extends wepy.page {
  config = {
    navigationBarTitleText: '会议查询'
  }
  components = {
    bookingList: bookingList
  }

  data = {
    bookingList: [],
    allData: false
  }

  computed = {
    now () {
      return +new Date()
    }
  }

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    }
  }
  async getMeetingContent() {
    var bookingList = await this.$parent.getMeetingContent();
    for (let i = 0; i < bookingList.length; i++) {
      bookingList[i].startTime = bookingList[i].startTime.substr(0, 5)
      bookingList[i].endTime = bookingList[i].endTime.substr(0, 5)
      bookingList[i].meeting = '1'
      this.bookingList.push(bookingList[i])
    }
    this.bookingList = bookingList;
    this.$apply()
  }
  async onShow() {
    this.allData = false
    this.bookingList = []
    this.getMeetingContent()
  }
  async onReachBottom() {
    if (!this.allData) {
      this.getMeetingContent()
    }
  }
}
</script>
